# function-viewer-5

./: .gitignore  README.md  pom.xml
function-viewer-api/: pom.xml
function-viewer-api/src/main/java/xyz/cxc6922/functionviewer2/: Functionviewer2Application.java
function-viewer-api/src/main/java/xyz/cxc6922/functionviewer2/controller/: UserController.java
function-viewer-api/src/main/java/xyz/cxc6922/functionviewer2/entity/dto/: RestApiResult.java
function-viewer-api/src/main/java/xyz/cxc6922/functionviewer2/entity/po/: User.java
function-viewer-api/src/main/resources/: application.yml
function-viewer-api/src/main/scala/xyz/cxc6922/functionviewer2/config/: RedisConfig.scala  ShiroConfig.scala  SpringMvcConfig.scala
function-viewer-api/src/main/scala/xyz/cxc6922/functionviewer2/config/shiro/: HeaderRememberMeManager.scala  HeaderSessionManager.scala  NoExceptionJackson2JsonRedisSerializer.scala  Object2DataRedisSerializer.scala  RedisCache.scala  RedisCacheManager.scala  RedisSessionDao.scala  ShiroRealm.scala
function-viewer-api/src/main/scala/xyz/cxc6922/functionviewer2/controller/: ImageController.scala  ScalaController.scala  UserController.scala
function-viewer-api/src/main/scala/xyz/cxc6922/functionviewer2/model/cache/: Cache.scala  JobCache.scala
function-viewer-api/src/main/scala/xyz/cxc6922/functionviewer2/model/dto/: GenerateRequestDto.scala  GeneratingStatusResponseDto.scala  RestApiResult.scala
function-viewer-api/src/main/scala/xyz/cxc6922/functionviewer2/model/po/: Role.scala  User.scala
function-viewer-api/src/main/scala/xyz/cxc6922/functionviewer2/service/: FunctionImageProvider.scala  FunctionService.scala  GraphicsProxy.scala  MainService.scala
function-viewer-core/: pom.xml
function-viewer-core/src/main/java/xyz/cxc6922/: Dog.java
function-viewer-core/src/main/scala/xyz/cxc6922/functionviewer/core/: FunctionParser.scala
function-viewer-core/src/main/scala/xyz/cxc6922/functionviewer/core/ast/: Node.scala  Visitor.scala  nodes.scala
function-viewer-core/src/main/scala/xyz/cxc6922/functionviewer/core/newton/: SubNewtonObject.scala
function-viewer-core/src/main/scala/xyz/cxc6922/functionviewer/core/node/: Node.scala  Visitor.scala  nodes.scala
function-viewer-core/src/main/scala/xyz/cxc6922/functionviewer/core/parsing/: FunctionLexer.scala  LL1FunctionAnalyzer.scala  Token.scala
function-viewer-core/src/main/scala/xyz/cxc6922/functionviewer/core/runtime/: Environment.scala
function-viewer-core/src/main/scala/xyz/cxc6922/functionviewer/core/util/: AstUtil.scala
function-viewer-core/src/main/scala/xyz/cxc6922/functionviewer/core/visitor/: CalculateVisitor.scala  CloneVisitor.scala  ConstantSimplifyVisitor.scala  DifferentiateVisitor.scala  StringerVisitor.scala
function-viewer-core/src/main/scala/xyz/cxc6922/functionviewer/core/visitors/: CloneVisitor.scala  ConstantSimplifyVisitor.scala  DifferentiateVisitor.scala  StringerVisitor.scala
function-viewer-core/src/test/java/xyz/cxc6922/functionviewer/core/test/: Dog.java
function-viewer-core/src/test/scala/xyz/cxc6922/functionviewer/core/tes/: RubbishTest.scala  TestConstantSimplify.scala  TestDifferentiate.scala  TestNewton.scala  TestString.scala
function-viewer-core/src/test/scala/xyz/cxc6922/functionviewer/core/tes/analyzer/: TestLL1.scala  TestLexer.scala
function-viewer-core/src/test/scala/xyz/cxc6922/functionviewer/core/tes/visitor/: TestCalculate.scala  TestConstantSimplify.scala  TestDifferentiate.scala  TestString.scala
