<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.cxc6922</groupId>
    <artifactId>function-viewer</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
    <modules>
        <module>function-viewer-core</module>
        <module>function-viewer-api</module>
    </modules>
    <properties>
        <scala.version>2.11.12</scala.version>
        <scala.plugin.version>2.15.2</scala.plugin.version>
    </properties>

    <build>
        <pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.scala-tools</groupId>
					<artifactId>maven-scala-plugin</artifactId>
					<version>${scala.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
    </build>
</project>